body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: rgba(255, 255, 255, 0.858);
}
.container {
    width: 100%;
    margin: 0;
    padding: 0;
}
.title{
    background-color: black;
    width: 100%;
    height: 90px;
    padding-top:0;
    margin-top: 0;
}
.msg{
    text-align: center;
    color: #B8860B;
    font-size: 40px;
    line-height: 1.2em;
    padding-top: 1px;
    letter-spacing: 1px;
}
.content{
    padding-top:22px ;
    width: 100%;
    height:100vh
}
.row{
    display: flex;
    flex-direction: row;
    row-gap: 40px;
    column-gap: normal;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100vh;
    background-color: rgba(245, 245, 245, 0.558);
}
    
.card{
    height: 350px;
    width: 250px;
    border: 2px black double;
    border-radius:6px;
    margin: 20px 10px 10px 10px; 
    background: rgba(255, 255, 255, 0.45);
    border-radius: 12px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}
.card .matter{
    padding: 0;
    margin: 0;  
}
.image{
    height: 100px;
    width: 250px;
    padding: 2px 1px 0px 4px;

}
.image img{
    height: 180px;
    width: 240px;
}
.value{
    margin-top: 90px;
}
.rate{
    padding-left: 3px;
}
.details{
  padding-left: 6px;
  padding-top: 4px;
}
.button{
    padding-top: 10px;
    padding-left: 40px;
    
}
#bnt{
    width: 130px;
    height: 25px;
    border-radius: 10px;
    color: white;
    font-size: 18px;
    background: rgba(111, 194, 124, 1);
   border-radius: 16px;
   box-shadow: 0 1px 10px rgba(71,255,71,1);
   backdrop-filter: blur(5px);
   -webkit-backdrop-filter: blur(5px);
   border: 1px solid rgba(255, 255, 255, 0.3);
}
#bnt:hover{
    background-color: green;
    border: 3px double green;
    transform: translateX(5px);
   font-size: 18px;
    
}
/* popup code */
.popUp {
    text-align: center;
    display: none;
    position: fixed;
    z-index: 9;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
   
 }
 .popupContent {
    font-size: 20px;
    font-weight: bold;
    background-color:white;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 800px;
    height: 500px;
 }
 .close {
    color: rgb(255, 65, 65);
    font-size: 40px;
    font-weight: bold;
 }
 
 .row1{
  display: grid;
  align-items: center; 
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 5px;
 }
 .photo{
  height: 500px;
  width: 400px;
  padding-left: 0;
  
 }
#pht{
  height: 510px;
  max-height: 600px;
  width: 400px;
  border-top: 2px solid black;
} 
.forms{
  width: 400px;
  height: 500px; 
}
#bt1{
  background-color: green;
  height: 30px;
  width: 250px;
  border-radius: 15px;
  font-family: bold;
  color: white;
  font-size: 20px;
}
#bt2{
  background-color: red;
  height: 30px;
  width: 250px;
  border-radius: 15px;
  font-family: bold;
  color: white;
  font-size: 20px;

}
#bt1:hover{
  transform: translateZ(6px);
  border: 3px green solid;
}
#bt2:hover{
  transform: translateZ(6px);
  border: 3px red solid;
}
.close {
    color: rgb(255, 65, 65);
    float: right;
    font-size: 40px;
    font-weight: bold;
 }
 .close:hover, .close:focus {
    color: #ff1010;
    cursor: pointer;
 }

 /* footer */
 footer{
    width: 100%;
    height: 60px;
    margin-top: 40%;
background-color:black;
}
footer h3{
  text-align: center;
  color: #B8860B;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  padding-top: 25px;
  font-size: 25px;
}