<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
          background: linear-gradient(black,#402D16);
        }
        .content{
            margin-top: 15%;
            border: 3px solid #B8860B;
            width: 400px;
            height: 350px;
            border-radius: 8px;
        }
        h1{
            color: #B8860B;
        }
        .forms{
            font-size: 20px;
            color: white;
        }
        .name,.email,.number{
            background-color: rgba(0, 0, 0, 0.408);
            border-bottom: 4px solid #B8860B;
            color: white;
        }
        
        .button{
            padding-top: 10px;
        }
        #bnt{
            width: 100px;
            height: 35px;
            border: 4px solid #B8860B;
            border-radius: 8px;
        }
        #bnt:hover{
            cursor: pointer;
            width: 150px;
            height: 35px;
            font-size: 20px;
            background-color: #B8860B;
            color: silver;
            border: 3px solid #B8860B;
            border-radius: 8px;
            box-shadow: 0px 2px 3px 3px #B8860B;
        }
        p{
            color: white;
        }
        a{
            color: #B8860B;
        }
    </style>
</head>
<body>
  <center>
    
        <div class="content">
            <h1>SIGNUP FORM</h1>
            <div class="forms">
                <form action="">
                    Username: <br>
                    <input type="text" class="name" name="text" id="name" required> <br> <br>
                    password: <br>
                    <input type="email" class="email" name="email" id="password" required> <br> <br>
                </form>
            </div>
            <div class="button">
                <button type="submit" id="bnt">Submit</button>
            </div>
            <p> Are You new User? <a href="signup.html">SignUp</a></p>
        </div>

  
  </center>  
</body>
</html>
