<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
body {
  font-family: Calibri, "Trebuchet MS", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  margin-bottom: 40px;
  height: 150px;
  background-color: black;
}

.filter {
  padding-top: 80px;
  display: flex;
  justify-content: center;
  max-width: 1024px;
  margin: 20px auto;
}

.button {
  padding: 16px 32px;
  margin-right: 18px;
  cursor: pointer;
  color: white;
  text-transform: uppercase;
  font-size: 20px;
  outline: none;
  width: 180px;
  height: 60px;
}

.button:last-child {
  margin-right: 0;
}

.button_all {
  background-color: black;
  border: 6px double  #B8860B;
  border-radius: 20px;
  color: #B8860B;
}

.button_ladies {
  background-color: black;
  border: 6px double  #B8860B;
  border-radius: 20px;
  color: #B8860B;
}

.button_mens {
  background-color: black;
  border: 6px double  #B8860B;
  border-radius: 20px;
  color: #B8860B;
}

.button_god {
  background-color: black;
  border: 6px double  #B8860B;
  border-radius: 20px;
  color: #B8860B;
}
.button_all:hover{
  background-color: #B8860B;
  color: silver;
  border: 3px double black;
  font-weight: bold;
}
.button_ladies:hover{
  background-color: #B8860B;
  color: silver;
  border: 3px double black;
  font-weight: bold;
}
.button_mens:hover{
  background-color: #B8860B;
  color: silver;
  border: 3px double black;
  font-weight: bold;
}
.button_god:hover{
  background-color: #B8860B;
  color: silver;
  border: 3px double black;
  font-weight: bold;
}

.content {
  width: 100%;
  margin: 0 auto;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 0 -15px;
  margin-bottom: 10px;
  background-color: whitesmoke;
  margin-left: 3%;
  
}
.card {
  height: 380px;
    width: 250px;
    border: 2px black double;
    border-radius:6px;
    margin: 20px 10px 10px 10px;
  color: black;
  font-weight: bold;
  transition: 0.5s all;
  border: 2px solid black;
  background: rgba(255, 255, 255, 0.45);
  border-radius: 12px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.hide {
  display: none;
}
.details{
  margin: 0;
  padding:0;
}
img{
    height: 180px;
    width: 240px;
    border-radius: 10px;
    padding-left: 1px;
    padding-top:1px ;
}
.inform{
  padding-left: 10px;
  font-weight: none;
}
.click{
    padding-top: 15px;
    padding-left: 40px;  
}
#bt1{
  width: 130px;
    height: 25px;
    border-radius: 10px;
    background-color: green;
    color: white;
    font-size: 18px;
   
    background: rgba(111, 194, 124, 1);
    border-radius: 16px;
    box-shadow: 0 1px 10px rgba(71,255,71,1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}
  </style>
</head>
<body>
  <header class="header">
    <div class="filter">
     
      <button class="button button_all" data-filter="all">All</button>
      <button class="button button_ladies" data-filter="ladies">Ladies</button>
      <button class="button button_mens" data-filter="mens">Mens</button>
      <button class="button button_god" data-filter="god">God </button>
    </div>
  </header>
  <main class="content">
    <div class="container">
        <!--card1 start  -->
      <div class="card ladies">
         <div class="details">
          <img src="images/r1.jpg" alt="image">
          <h3><b>   &#8377; 32,900</b></h3>
          <div class="inform">
            Weight:5 grams  <br>
            Days required to made:4 days <br>
            22k gold <br>
            KDM Hallmark <br>
           </div>
            <div class="click">
              <button type="button" id="bt1">Register</button>
            </div>
 
         </div>
       </div>
       <!-- card ends -->
       <!-- card2 -->
      <div class="card ladies">
        <div class="details">
          <img src="images/r2.jpg" alt="image">
          <h3><b>   &#8377; 20,568</b></h3>
          <div class="inform">
            Weight:3 grams  <br>
            Days required to made:2 days <br>
            22k gold <br>
            KDM Hallmark <br>
           </div>
            <div class="click">
              <button type="button" id="bt1">Register</button>
            </div>
         </div>   
      </div>
       <!--card ends  -->
       <!-- card3 strats -->
       <div class="card ladies">
        
        <div class="details">
          <img src="images/r3.jpg" alt="image">
          <h3><b>   &#8377; 27,025</b></h3>
          <div class="inform">
            Weight:4 grams  <br>
            Days required to made:3 days <br>
            22k gold <br>
            KDM Hallmark <br>
           </div>
            <div class="click">
              <button type="button" id="bt1">Register</button>
            </div>
         </div>  
      </div>

        <!-- card4 strats -->
       <div class="card ladies">
        <div class="details">
          <img src="images/r4.jpg" alt="image">
          <h3><b>   &#8377; 27,025</b></h3>
          <div class="inform">
            Weight:4 grams  <br>
            Days required to made:3 days <br>
            22k gold <br>
            KDM Hallmark <br>
           </div>
            <div class="click">
              <button type="button" id="bt1">Register</button>
            </div>
         </div>  
      </div>
        <!-- card5 strats -->
       <div class="card ladies">
        <div class="details">
          <img src="images/r5.jpg" alt="image">
          <h3><b>   &#8377; 32,900</b></h3>
          <div class="inform">
            Weight:5 grams  <br>
            Days required to made:4 days <br>
            22k gold <br>
            KDM Hallmark <br>
           </div>
            <div class="click">
              <button type="button" id="bt1">Register</button>
            </div>
         </div>  
      </div>
        <!-- card6 strats -->
      <div class="card ladies">
        <div class="details">
          <img src="images/r6.jpg" alt="image">
          <h3><b>   &#8377; 32,900</b></h3>
          <div class="inform">
            Weight:5 grams  <br>
            Days required to made:4 days <br>
            22k gold <br>
            KDM Hallmark <br>
           </div>
            <div class="click">
              <button type="button" id="bt1">Register</button>
            </div>
         </div>  
      </div>
       <!-- card7 strats -->
      <div class="card ladies">
        <div class="details">
          <img src="images/r8.jpg" alt="image">
          <h3><b>   &#8377; 79,312</b></h3>
          <div class="inform">
            Weight:12 grams  <br>
            Days required to made:6 days <br>
            22k gold <br>
            KDM Hallmark <br>
           </div>
            <div class="click">
              <button type="button" id="bt1">Register</button>
            </div>
         </div>  
      </div>
       <!-- card8 strats -->
      <div class="card ladies">
        <div class="details">
          <img src="images/r14.jpg" alt="image">
          <h3><b>   &#8377; 32,900</b></h3>
          <div class="inform">
            Weight:5 grams  <br>
            Days required to made:4 days <br>
            22k gold <br>
            KDM Hallmark <br>
           </div>
            <div class="click">
              <button type="button" id="bt1">Register</button>
            </div>
         </div>  
      </div>
       <!-- card9 strats -->
      <div class="card mens">
        <div class="details">
          <img src="images/r9.jpg" alt="image">
          <h3><b>   &#8377; 52,250</b></h3>
          <div class="inform">
            Weight:8 grams  <br>
            Days required to made:3 days <br>
            22k gold <br>
            KDM Hallmark <br>
           </div>
            <div class="click">
              <button type="button" id="bt1">Register</button>
            </div>
         </div>  
      </div>
       <!-- card10 strats -->
      <div class="card mens">
        <div class="details">
          <img src="images/r10.jpg" alt="image">
          <h3><b>   &#8377; 3,625</b></h3>
          <div class="inform">
            Weight:  <br>
            size:  <br>
            Days requires: <br>
           </div>
            <div class="click">
              <button type="button" id="bt1">Register</button>
            </div>
         </div>  
      </div>
       <!-- card11 strats -->
      <div class="card mens">
        <div class="details">
          <img src="images/r12.jpg" alt="image">
          <h3><b>   &#8377; 3,625</b></h3>
          <div class="inform">
            Weight:  <br>
            size:  <br>
            Days requires: <br>
           </div>
            <div class="click">
              <button type="button" id="bt1">Register</button>
            </div>
         </div>  
      </div>
         <!--card12  -->
         <div class="card mens">
          <div class="details">
            <img src="images/r15.jpg" alt="image">
            <h3><b>   &#8377; 63,250</b></h3>
            <div class="inform">
              Weight:10 grams  <br>
            Days required to make:4 days <br>
            22k gold <br>
            KDM Hallmark <br>
             </div>
              <div class="click">
                <button type="button" id="bt1">Register</button>
              </div>
           </div>  
        </div>
         <!--card13  -->
         <div class="card mens">
          <div class="details">
            <img src="images/r19.jpg" alt="image">
            <h3><b>   &#8377; 1,00,625</b></h3>
            <div class="inform">
              Weight:16 grams  <br>
              Days required to make:4 days <br>
              22k gold <br>
              KDM Hallmark <br>
             </div>
              <div class="click">
                <button type="button" id="bt1">Register</button>
              </div>
           </div>  
        </div>
         <!--card14  -->
         <div class="card mens">
          <div class="details">
            <img src="images/r20.jpg" alt="image">
            <h3><b>   &#8377; 27,025</b></h3>
            <div class="inform">
            Weight:4 grams  <br>
            Days required to make:3 days <br>
            22k gold <br>
            KDM Hallmark <br>
             </div>
              <div class="click">
                <button type="button" id="bt1">Register</button>
              </div>
           </div>  
        </div>
         <!--card15  -->
         <div class="card god">
          <div class="details">
            <img src="images/r7.jpg" alt="image">
            <h3><b>   &#8377; 76,750</b></h3>
            <div class="inform">
            Weight:12 grams  <br>
            Days required to made:4 days <br>
            22k gold <br>
            KDM Hallmark <br>
             </div>
              <div class="click">
                <button type="button" id="bt1">Register</button>
              </div>
           </div>  
        </div>
         <!--card16  -->
         <div class="card god">
          <div class="details">
            <img src="images/r13.jpg" alt="image">
            <h3><b>   &#8377; 65,400</b></h3>
            <div class="inform">
              Weight:10 grams  <br>
            Days required to make:4 days <br>
            22k gold <br>
            KDM Hallmark <br>
             </div>
              <div class="click">
                <button type="button" id="bt1">Register</button>
              </div>
           </div>  
        </div>
         <!--card17  -->
         <div class="card god">
          <div class="details">
            <img src="images/r16.jpg" alt="image">
            <h3><b>   &#8377; 39,362</b></h3>
            <div class="inform">
             Weight:6 grams  <br>
            Days required to made:5 days <br>
            22k gold <br>
            KDM Hallmark <br>
             </div>
              <div class="click">
                <button type="button" id="bt1">Register</button>
              </div>
           </div>  
        </div>
         <!--card18  -->
         <div class="card god">
          <div class="details">
            <img src="images/r17.jpg" alt="image">
            <h3><b>   &#8377; 65,400</b></h3>
            <div class="inform">
            Weight:10 grams  <br>
            Days required to make:4 days <br>
            22k gold <br>
            KDM Hallmark <br>
             </div>
              <div class="click">
                <button type="button" id="bt1">Register</button>
              </div>
           </div>  
        </div>
         <!--card19  -->
         <div class="card god">
          <div class="details">
            <img src="images/r18.jpg" alt="image">
            <h3><b>   &#8377; 39,025</b></h3>
            <div class="inform">
              Weight:6 grams  <br>
            Days required to make:3 days <br>
            22k gold <br>
            KDM Hallmark <br>
             </div>
              <div class="click">
                <button type="button" id="bt1">Register</button>
              </div>
           </div>  
        </div>
         <!--card20  -->
         <div class="card god">
          <div class="details">
            <img src="images/r21.jpg" alt="image">
            <h3><b>   &#8377; 52,250</b></h3>
            <div class="inform">
              Weight:8 grams  <br>
            Days required to make:4 days <br>
            22k gold <br>
            KDM Hallmark <br>
             </div>
              <div class="click">
                <button type="button" id="bt1">Register</button>
              </div>
           </div>  
        </div>
         <!--card21  -->
         <div class="card god">
          <div class="details">
            <img src="images/r22.jpg" alt="image">
            <h3><b>   &#8377; 39,025</b></h3>
            <div class="inform">
              Weight:6 grams  <br>
            Days required to make:3 days <br>
            22k gold <br>
            KDM Hallmark <br>
             </div>
              <div class="click">
                <button type="button" id="bt1">Register</button>
              </div>
           </div>  
        </div>
         <!--card22  -->
         <div class="card god">
          <div class="details">
            <img src="images/a5.jpg" alt="image">
            <h3><b>   &#8377; 3,625</b></h3>
            <div class="inform">
              Weight:  <br>
              size:  <br>
              Days requires: <br>
             </div>
              <div class="click">
                <button type="button" id="bt1">Register</button>
              </div>
           </div>  
        </div>
  </main>











  <script>
    function myapp() {
  const buttons = document.querySelectorAll(".button");
  const cards = document.querySelectorAll(".card");

  function filter(category, items) {
    items.forEach((item) => {
      const isItemFiltered = !item.classList.contains(category);
      const isShowAll = category.toLowerCase() === "all";
      if (isItemFiltered && !isShowAll) {
        item.classList.add("hide");
      } else {
        item.classList.remove("hide");
      }
    });
  }

  buttons.forEach((button) => {
    button.addEventListener("click", () => {
      const currentCategory = button.dataset.filter;
      console.log(currentCategory);
      filter(currentCategory, cards);
    });
  });
}

myapp();

  </script>
</body>
</html>