
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        body{
            margin: 0;
            padding: 0;
            background: linear-gradient(black,#402D16);
        }
        .content{
            border: 2px solid #B8860B;
            width: 500px;
            height: 600px;
            margin-top: 60px;
        }
        h1{
            color: #B8860B;
        }
        .forms{
            font-size: 20px;
            color: white;
        }
        .name,.email,.number{
            background-color: rgba(0, 0, 0, 0.408);
            border-bottom: 4px solid #B8860B;
            color: white;
        }
        
        .button{
            padding-top: 10px;
        }
        #bnt{
            width: 100px;
            height: 35px;
            border: 4px solid black;
            border-radius: 8px;
            background-color: #B8860B;
        }
        #bnt:hover{
            cursor: pointer;
            width: 150px;
            height: 35px;
            font-size: 20px;
            background-color: #B8860B;
            color: silver;
            border: 3px solid #B8860B;
            border-radius: 8px;
            box-shadow: 0px 2px 3px 3px #B8860B;
        }

    </Style>



</head>
<body>
    
        <center> 
        <div class="content">
            <h1>SIGNUP FORM</h1>
            <div class="forms">
                <form method="POST" action="<?php echo htmlspecialchars($_SERVER['PHP_SELF']); ?>" >
                User name: <br>
                    <input type="text" class="number" name="uname" id="username" required> <br><br>
                    Email: <br>
                    <input type="email" class="email" name="email" id="email" required> <br> <br>
                    
                    Password: <br>
                    <input type="password" class="number" name="pass" id="password" required> <br><br>
                    confirm password: <br>
                    <input type="password" class="number" name="repass" id="confirmpassword" required> <br><br>
                </form>
            </div>
            <div class="button">
                <input type="submit" name="submit" value="submit" id="bnt">
            </div>
        </div>
    </center> 


   
</body>
</html>